{
  "InputPath": "C:/Users/Hossein/Downloads/MarketWatchPlus-1399_12_9.xlsx",
  "OutputPath": "C:/Users/Hossein/Desktop/Output.csv",

  "XlsxExtension": ".xlsx",
  "CsvExtension": ".csv",

  "Header": "نام,توضیحات,سهم پایه,قیمت اعمال,قیمت تمام شده,قیمت,حجم,قیمت فروش,حجم فروش,قیمت خرید,حجم خرید,اهرم,بی‌تفاوتی,سربه‌سری",

  "Separator": "-",

  "OptionString": "اختيار",
  "BuyFirstLetter": "ض",
  "SellFirstLetter": "ط"
}
